\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,../proposal/sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen1997testing}
\abx@aux@cite{chen1997testing}
\abx@aux@segm{0}{0}{chen1997testing}
\citation{elsner2004detecting}
\abx@aux@cite{elsner2004detecting}
\abx@aux@segm{0}{0}{elsner2004detecting}
\citation{killick2012optimal}
\abx@aux@cite{killick2012optimal}
\abx@aux@segm{0}{0}{killick2012optimal}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{stephens1994bayesian}
\abx@aux@cite{stephens1994bayesian}
\abx@aux@segm{0}{0}{stephens1994bayesian}
\citation{lavielle2001application}
\abx@aux@cite{lavielle2001application}
\abx@aux@segm{0}{0}{lavielle2001application}
\citation{green1995reversible}
\abx@aux@cite{green1995reversible}
\abx@aux@segm{0}{0}{green1995reversible}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{benson2018adaptive}
\abx@aux@cite{benson2018adaptive}
\abx@aux@segm{0}{0}{benson2018adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Constant Model}{2}{subsection.2.1}}
\newlabel{eqn:prior}{{1}{2}{Pairwise Constant Model}{equation.2.1}{}}
\newlabel{eqn:prior@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMC Simulation Procedures}{3}{subsection.2.2}}
\newlabel{eqn:post_mean}{{2}{3}{MCMC Simulation Procedures}{equation.2.2}{}}
\newlabel{eqn:post_mean@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trace before and after burn in\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wasserstein\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces marginal\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Description and Visualization of Datasets}{6}{appendix.A}}
\newlabel{appendix:sequences}{{A}{6}{Description and Visualization of Datasets}{appendix.A}{}}
\newlabel{appendix:sequences@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequences_viz}{{\caption@xref {fig:sequences_viz}{ on input line 34}}{6}{Description and Visualization of Datasets}{figure.caption.4}{}}
\newlabel{fig:sequences_viz@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of sequences with change points to be detected.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Sample size}{7}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sample size\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Trace plots of entire sequences}{7}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model1: trace of entire sequence\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces model2: trace of entire sequence\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces model3: trace of entire sequence\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces model4: trace of entire sequence\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces model5: trace of entire sequence\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Trace plots after burn in}{10}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces model1: trace after burn in\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces model2: trace after burn in\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces model3: trace after burn in\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces model4: trace after burn in\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces model5: trace after burn in\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Posterior approximation}{12}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces model1: posterior approximation\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces model2: posterior approximation\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces model3: posterior approximation\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces model4: posterior approximation\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces model5: posterior approximation\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}ESS and MCSE}{15}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ess and se\relax }}{15}{figure.caption.21}}
