\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,../../ref/STAT_547C}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and Assumptions}{1}{subsection.1.1}}
\newlabel{sec:notation}{{1.1}{1}{Notations and Assumptions}{subsection.1.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{hogg2005introduction}
\abx@aux@cite{hogg2005introduction}
\abx@aux@segm{0}{0}{hogg2005introduction}
\citation{hogg2005introduction}
\abx@aux@cite{hogg2005introduction}
\abx@aux@segm{0}{0}{hogg2005introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Normality and Efficiency of MLE}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Score Function and Fisher Information}{2}{subsection.2.1}}
\newlabel{eqn:fisher}{{1}{2}{Score Function and Fisher Information}{equation.2.1}{}}
\newlabel{eqn:fisher@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{lem:2}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lem:2@cref}{{[lemma][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:trick_1}{{2}{2}{Score Function and Fisher Information}{equation.2.2}{}}
\newlabel{eqn:trick_1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eqn:trick_2}{{3}{3}{Score Function and Fisher Information}{equation.2.3}{}}
\newlabel{eqn:trick_2@cref}{{[equation][3][]3}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Normality of MLE}{3}{subsection.2.2}}
\newlabel{thm:1}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{thm:1@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\newlabel{lem:1}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lem:1@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{eqn:rearrange}{{4}{4}{Asymptotic Normality of MLE}{equation.2.4}{}}
\newlabel{eqn:rearrange@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eqn:regularity}{{5}{4}{Asymptotic Normality of MLE}{equation.2.5}{}}
\newlabel{eqn:regularity@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:convp}{{6}{4}{Asymptotic Normality of MLE}{equation.2.6}{}}
\newlabel{eqn:convp@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eqn:long}{{7}{5}{Asymptotic Normality of MLE}{equation.2.7}{}}
\newlabel{eqn:long@cref}{{[equation][7][]7}{[1][4][]5}}
\newlabel{lem:3}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{lem:3@cref}{{[lemma][4][2]2.4}{[1][5][]5}}
\newlabel{eqn:frac}{{8}{6}{Asymptotic Normality of MLE}{equation.2.8}{}}
\newlabel{eqn:frac@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eqn:denom}{{9}{6}{Asymptotic Normality of MLE}{equation.2.9}{}}
\newlabel{eqn:denom@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eqn:numerator}{{10}{6}{Asymptotic Normality of MLE}{equation.2.10}{}}
\newlabel{eqn:numerator@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic Efficiency of MLE}{7}{subsection.2.3}}
\newlabel{thm:2}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{thm:2@cref}{{[theorem][5][2]2.5}{[1][7][]7}}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of MLEs of varying sample sizes}}{8}{figure.1}}
\newlabel{hist}{{1}{8}{Histograms of MLEs of varying sample sizes}{figure.1}{}}
\newlabel{hist@cref}{{[figure][1][]1}{[1][7][]8}}
\citation{zolotarev1976metric}
\abx@aux@cite{zolotarev1976metric}
\abx@aux@segm{0}{0}{zolotarev1976metric}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2015bounds}
\abx@aux@cite{anastasiou2015bounds}
\abx@aux@segm{0}{0}{anastasiou2015bounds}
\citation{anastasiou2017bounds}
\abx@aux@cite{anastasiou2017bounds}
\abx@aux@segm{0}{0}{anastasiou2017bounds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the Distance between MLE to its Asymptotic Distribution}{9}{section.3}}
\newlabel{thm:3}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{thm:3@cref}{{[theorem][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample size vs. Zolotarev distance}}{10}{figure.2}}
\newlabel{simulation}{{2}{10}{Sample size vs. Zolotarev distance}{figure.2}{}}
\newlabel{simulation@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{11}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Slutsky's Theorem}{11}{appendix.B}}
\newlabel{cover}{{B.3}{12}{}{theorem.B.3}{}}
\newlabel{cover@cref}{{[lemma][3][2147483647,2]B.3}{[1][11][]12}}
