\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,../proposal/sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen1997testing}
\abx@aux@cite{chen1997testing}
\abx@aux@segm{0}{0}{chen1997testing}
\citation{elsner2004detecting}
\abx@aux@cite{elsner2004detecting}
\abx@aux@segm{0}{0}{elsner2004detecting}
\citation{killick2012optimal}
\abx@aux@cite{killick2012optimal}
\abx@aux@segm{0}{0}{killick2012optimal}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{stephens1994bayesian}
\abx@aux@cite{stephens1994bayesian}
\abx@aux@segm{0}{0}{stephens1994bayesian}
\citation{lavielle2001application}
\abx@aux@cite{lavielle2001application}
\abx@aux@segm{0}{0}{lavielle2001application}
\citation{green1995reversible}
\abx@aux@cite{green1995reversible}
\abx@aux@segm{0}{0}{green1995reversible}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\citation{benson2018adaptive}
\abx@aux@cite{benson2018adaptive}
\abx@aux@segm{0}{0}{benson2018adaptive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carlin1992hierarchical}
\abx@aux@cite{carlin1992hierarchical}
\abx@aux@segm{0}{0}{carlin1992hierarchical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairwise Constant Model}{2}{subsection.2.1}}
\citation{antoch2008application}
\abx@aux@cite{antoch2008application}
\abx@aux@segm{0}{0}{antoch2008application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMC Simulation Procedures}{3}{subsection.2.2}}
\newlabel{eqn:post_mean}{{1}{3}{MCMC Simulation Procedures}{equation.2.1}{}}
\newlabel{eqn:post_mean@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sequence}}{4}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sequence}}{5}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces trace without burnin}}{5}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces trace after burnin}}{6}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wasserstein}}{6}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces marginal}}{7}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Plots}{8}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ess and se}}{8}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ess and se}}{9}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ess and se}}{9}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ess and se}}{10}{figure.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ess and se}}{10}{figure.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ess and se}}{11}{figure.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ess and se}}{11}{figure.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ess and se}}{12}{figure.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ess and se}}{12}{figure.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ess and se}}{13}{figure.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ess and se}}{13}{figure.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ess and se}}{14}{figure.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ess and se}}{14}{figure.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ess and se}}{15}{figure.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ess and se}}{15}{figure.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ess and se}}{16}{figure.22}}
